<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>actionButton(1)</name>
   <tag></tag>
   <elementGuidId>951ab795-90f2-4774-a554-aba2a0f47522</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//tbody/tr[1]/td[1]/button[1]/span[1]/mat-icon[1]/*[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//tbody/tr[1]/td[1]/button[1]/span[1]/mat-icon[1]/*[1]</value>
   </webElementProperties>
</WebElementEntity>
